<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD EspoCRM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">CRUD EspoCRM</h1>
        <div class="mt-4">
            <a href="views/create.html" class="btn btn-primary">Criar Registro</a>
            <a href="views/read.html" class="btn btn-secondary">Ler Registros</a>
            <a href="views/update.html" class="btn btn-warning">Atualizar Registro</a>
            <a href="views/delete.html" class="btn btn-danger">Deletar Registro</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>